<!DOCTYPE tml>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  <meta name="author" content="Jun Chen">
  <link rel="icon" href="favicon.ico">
  <title>Jun Chen</title>

  <!-- Boostrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="stylecv.css" rel="stylesheet">

</head>

<body class="text-center">



  <div class="container-fluid d-flex h-100 flex-column p-3">

    <nav class="navbar navbar-expand-sm navbar-light bg-none">
      <a href="#" class="navbar-brand">
        <img src="image.png" width="60" height="60" class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>

          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>

          </li>
          <li class="nav-item active na-active">
            <a href="#" class="nav-link">Résumé</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="resumeInfo">
      <h1 class="title">Résumé</h1>
      <p class="lead">
        <a class="btn btn-light btn-outline-dark" href="cv.pdf">Download PDF</a>
      </p>

      <div class="information text-left">

        <section class="education">
          <header>
            <h4>Education</h4>
          </header>
          <p>
            Georgia Institute of Technology
            <br />
            <small><i>Atlanta, Georgia ● August 2017 - May 2021</i></small>
          </p>
          <ul>
            <li>
              B.S., Computer Science
            </li>
            <li>
              Concentrations: System Architecture, Devices, Intelligence
            </li>
            <li>
              Relevant Coursework: Data Structures and Algorithms, Applied Combonatorics,
              <br />
              Discrete Mathematics, Linear Algebra, Multivariable Calculus,
              <br />
              Computer Vision, Processor Design, Systems and Networks
            </li>
          </ul>
        </section>

        <section class="experience">
          <header>
            <h4>Experience</h4>
          </header>
          <article class="frba">
            <p>
              Federal Reserve Bank of Atlanta - Application Delivery Intern
              <br />
              <small><i>Atlanta, Georgia ● August 2017 - May 2021</i></small>
            </p>

            <ul>
              <li>
                Worked on the Proof of Concepts Team on Machine Learning and Artificial Intelligence
              </li>
              <li>
                Implemented three chatbots with Microsoft Bot Framework and Webchat with React, ASP .NET, Microsoft QnA Maker, Microsoft LUIS, and Azure Search to improve bank examination search, FAQ’s about the Federal Reserve Bank of Atlanta, and
                people search

              </li>
              <li>
                Created a new implementation of enhanced customizable bank examination search with Azure Search decreasing examination search time

              </li>
              <li>
                Developed an audio conversion and speech-to-text transcription with sentiment analysis, key phrases, entities extraction for improvement of accessibility solutions throughout the bank

              </li>

            </ul>
          </article>

          <article class="amac">
            <p>
              Georgia Tech Center for Inclusive Design and Innovation – Technical Assistant II
              <br />
              <small><i>Atlanta, Georgia ● August 2017 - May 2021</i></small>
            </p>
            <ul>
              <li>
                Transcribed and quality-controlled media files with Microsoft Word and C Print for Accessibility of Education on campus
              </li>
              <li>
                Utilized Express Scribe for transcription
              </li>
            </ul>
          </article>


          <article class="vistaray">
            <p>
              VistaRay USA – Intern
              <br />
              <small><i>Atlanta, Georgia ● August 2017 - May 2021</i></small>
            </p>
            <ul>
              <li>
                Created word templates for eviction and homeowner’s association non-compliance letters
              </li>
              <li>
                Implemented new organization methods for property management leases
              </li>

              <li>
                Created promotional videos and fliers with Microsoft PowerPoint and Word
              </li>
              <li>
                Update home listings and manage rent collection with FMLS and Buildium
              </li>

            </ul>
          </article>

        </section>

        <section class="leadership">
          <header>
            <h4>Leadership</h4>
          </header>
          <article class="leader">
            <p>
              Digital Design Laboratory - Teaching Assistant
              <br />
              <small><i>Atlanta, Georgia ● May 2019 - Present</i></small>
            </p>

            <ul>
              <li>
                Assists 20+ students weekly on their laboratory assignment
              </li>
              <li>
                 Helping students debug their combinational logic circuits, sequential circuit elements,
                 <br />and programmable logic in Altera Quartus, Protoboards, Logic Analyzers, and Oscilloscopes
              </li>
              <li>
                Checkoff laboratory requirements for the students
              </li>
              </ul>
            </article>

          </section>

        <section class="projects">
          <header>
            <h4>Projects</h4>
          </header>
          <article>
            <p>
              Nonprofit Donation Tracker: BuzzTracker
              <br />
              <small><i>August 2018 - December 2018</i></small>
            </p>
            <ul>
              <li>
                Worked on a team of five to implement an donation and distribution tracking<br />
              application for possible use by a non-profit organization
              </li>
              <li>
                Implemented the login System for User, Donators and Managers
              </li>
              <li>
                Design the user interface
              </li>
              <li>
                Utilized MySQL and Android
              </li>
            </ul>
          </article>
          <article>
            <p>
              Shopfly
              <br />
              <small><i>HackGSU - October 2018</i></small>
              <br />
              <small>Award: <i><b>Best Use of Authorize.Net</b></i></small>
            </p>
            <ul>
              <li>
              Shop with an image application
              </li>
              <li>
                Utilized NCR's API to check a sample inventory for items' prices by item code
              </li>
              <li>
                Implemented payment system for credit cards with Authorize.NET
              </li>
              <li>
                Used Clarifai API for image recognition
              </li>
            </ul>
          </article>
          <article>
            <p>
              Finlit
              <br />
              <small><i>SwampHacks - January 2019</i></small>
            </p>
            <ul>
              <li>
                Educational stock trading platform teaches novice traders about catalyst and risks of trading
              </li>
              <li>
                Only had developed the front-end of the web application
              </li>

              <li>
                Utilize Alpha Vantage for stock prices, News API for stock news
              </li>
            </ul>
          </article>
          <article>
            <p>
              Arestuarant
              <br />
              <small><i>CUHackit - February 2019</i></small>
            </p>
            <ul>
              <li>
                Used image recognition and text-to-speech with AWS Rekognition, AWS Polly on food items
              </li>
              <li>
                Utilized the Nutritionix API to inform people on new cultural foods and nutrition facts
              </li>
            </ul>
          </article>
          <article>
            <p>
              Get-It-Done
              <br />
              <small><i>December 2018</i></small>
            </p>
            <ul>
              <li>
                A personalized Android reminder application
              </li>
              <li>
                Utilized the SQLite Database to store user data
              </li>
              <li>
                Notifications were sent with Broadcast Receiver
              </li>
            </ul>
          </article>

        </section>

        <section class="skills">
          <header>
            <h4>Skills</h4>
          </header>
          <article class="ml-2">
            <h6>
              Languages
            </h6>
            <ul>
              <li>
                English(native), Hokkien/Fujian Hua (conversational), Mandarin (conversational)
              </li>
            </ul>
            <h6>
              Programming & Web Development
            </h6>
            <ul>
              <li>
                Java, Javascript, Python, C, C#, HTML, CSS
              </li>
            </ul>
            <h6>
              Frameworks, Libraries, and Technologies
            </h6>
            <ul>
              <li>
                Node.js, Express.js, Bootstrap, MongoDB, Mongoose, ASP.NET Core, Microsoft Azure
              </li>
            </ul>
            <h6>
              Software
            </h6>
            <ul>
              <li>
                Android Studio, IntelliJ, PyCharm, Adobe After Effects
              </li>
            </ul>
          </article>

        </section>

        <section class="Awards and Recognition">
          <header>
            <h4>Awards and Recognitions</h4>
          </header>
          <p>
            National AP Scholar<span class="ml-5"><i>2017</i></span>
          </p>
          <p>
            National Geographic Semifinalist - Mississippi Champion<span class="ml-5"><i>2013</i></span>
          </p>

        </section>


      </div>




    </main>

    <footer class="mastfoot mt-auto mr-auto">
      <div class="inner">
        <p>&#169; Jun Chen</p>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/d720c6445a.js"></script>

</body>

</html>
